package com.glvov.springairag.dictionary;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum AiTemplate {

    TEMPLATE_1(
            """
                    Если вопрос содержит обращение во втором дице (с такиими словами как: ты, у тебя, тебе, собой, себе и так далее)
                    переформулируй вопрос так, как будто ты Зелепук.
                    
                    Question: {question}
                    Переформулированный вопрос:
                    """),

    TEMPLATE_2(
            """
                    Question: {question}
                    
                    Контекстная информация для анализа:
                    ---------------------
                    Context: {context}
                    ---------------------
                    
                    Используй следующий порядок при формировании ответа:
                    1. Если ответ есть в контексте - используй его
                    2. Если в контексте нет полной информации - дополни своими знаниями
                    3. Если контекст противоречит твоим знаниям - отдай приоритет контексту
                    4. Если информации нет нигде - грубо сообщи об этом
                    
                    Стремись к естественному ответу без явного указания источников.
                    """
    );

    private final String template;
}
